<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>403</title>
    <meta name="theme-color" content="#FF0000">
    <meta property="og:type" content="Gaceta" />
    <meta property="og:title" content="Gacetis" />
    <meta property="og:description" content="Gaceta escolar del plantel 'Hermanos Flores Magón' CETis 167" />
    <meta property="og:image" content="images/gacetacover1.png" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="gacetis" />
    <meta name="description" content="Gaceta escolar del plantel 'Hermanos Flores Magón' CETis 167">
    <meta name="author" content="Ismael Rosete Zepeda (I´M)">
    <link rel="shortcut icon" href="../images/403.jpeg" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('../webfonts/fonts.css');

        html {
            width: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "SF Display";
        }

        .error {
            padding-top: 10%;
            margin-bottom: 5%;
        }

        .number {
            font-size: 100px;
            font-weight: 900;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .austronauta {
            animation: float 4s linear infinite;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }

            50% {
                transform: translatey(-20px);
            }

            100% {
                transform: translatey(0px);
            }
        }

        .avisoprivacidad {
            padding-top: 5%;
        }

        #history {
            color: black;
        }

        .splash {
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            min-height: 40vh;
            background-image: url('../images/bg_1.jpg');
            background-size: cover;
        }

        .splash::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/splash.jpg');
            background-size: 100vh;
            background-position: center;
            mix-blend-mode: screen;
        }

        .parallax {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #parallax {
            background-image: url('https://lxrd17.github.io/gacetav1_3/images/gacetacover1.png');
        }

        .btn {
            padding: 5px 40px;
        }

        .splash {
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            min-height: 40vh;
            background-image: url('../images/gacetacover1.png');
            background-size: cover;
        }

        .splash::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('splash.jpg');
            background-size: 100vh;
            background-position: center;
            mix-blend-mode: screen;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target"
        id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Gacetis</a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
                data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="../index.html" class="nav-link"><span>Inicio</span></a></li>
                    <li class="nav-item"><a href="https://andreapins.github.io/Deportes-Gacetis/"
                            class="nav-link"><span>Deportes</span></a></li>
                    <li class="nav-item"><a href="https://lxrd17.github.io/cultural/"
                            class="nav-link"><span>Cultura</span></a></li>
                    <li class="nav-item"><a href="https://lxrd17.github.io/seccionsocial/"
                            class="nav-link"><span>Entretenimiento</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="error" data-aos="fade-up" id="error">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-6">
                    <div class="austronauta">
                        <img src="../images/403.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="number"><span id="fun-level"></span></h1>
                    <h3>Ups no tienes acceso para poder ver el contenido de
                        esta página solicitada</h3>
                    <a href="../index.html"><button class="btn btn-primary">Inicio</button></a>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <footer class="col-md-12 text-center copyright">
                <a href="copyrigth.html">
                    <p>Copyright &copy;"I´M"
                        <script>document.write(new Date().getFullYear());</script>
                    </p>
                </a>
            </footer>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        $('#fun-level').animateNumber({
            number: 403
        }, {
            duration: 6000
        }
        );
    </script>
</body>

</html>